apply plugin: 'com.android.library'


android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "4.4.1"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    api 'joda-time:joda-time:2.10.1'
}

