# switch02

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/Cloud/release/: output-metadata.json
app/Google/release/: output-metadata.json
app/Huawei/release/: output-metadata.json
app/Tencent/release/: output-metadata.json
app/Vivo/release/: output-metadata.json
app/libs/: vtble-sdk-android-v3.8.9.aar
app/release/: output-metadata.json  output.json
app/src/Mycandy/: AndroidManifest.xml
app/src/Switch/res/anim/: anim_map_open.xml
app/src/Switch/res/drawable/: bg_blue_stroke.xml  bg_blue_top.xml  bg_body_blue.xml  bg_body_grass.xml  bg_body_green.xml  bg_body_green_solid.xml  bg_body_orange.xml  bg_body_red.xml  bg_body_yellow.xml  bg_button_corner.xml  bg_circle_green.xml  bg_circle_shadow.xml  bg_circle_white.xml  bg_color.xml  bg_corner_brown.xml  bg_edit_enable.xml  bg_edit_unable.xml  bg_gray_stroke.xml  bg_green_stroke.xml  bg_green_top.xml  bg_healthy_bad.xml  bg_healthy_good.xml  bg_healthy_normal.xml  bg_item_normal.xml  bg_main.xml  bg_mine_item.xml  bg_radio_left.xml  bg_radio_right.xml  bg_report_blue.xml  bg_report_green.xml  bg_report_orange1.xml  bg_report_purple.xml  bg_tab.xml  bg_tab_left_normal.xml  bg_tab_left_pressed.xml  bg_tab_normal.xml  bg_tab_pressed.xml  bg_tab_right_normal.xml  bg_tab_right_pressed.xml  bg_text_body.xml  (+7 more)
app/src/Switch/res/layout/: activity_forget_password.xml  activity_gps.xml  activity_login.xml  activity_register.xml  activity_set_password.xml  fragment_healthy.xml  fragment_sport.xml
app/src/Switch/res/values/: arrays.xml  atrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/Switch/res/values-ar/: strings.xml
app/src/Switch/res/values-de/: strings.xml
app/src/Switch/res/values-es/: strings.xml
app/src/Switch/res/values-fa/: strings.xml
app/src/Switch/res/values-fr/: strings.xml
app/src/Switch/res/values-hi/: strings.xml
app/src/Switch/res/values-in/: strings.xml
app/src/Switch/res/values-it/: strings.xml
app/src/Switch/res/values-iw/: strings.xml
app/src/Switch/res/values-ja/: strings.xml
app/src/Switch/res/values-ko/: strings.xml
app/src/Switch/res/values-ms/: strings.xml
app/src/Switch/res/values-my/: strings.xml
app/src/Switch/res/values-pl/: strings.xml
app/src/Switch/res/values-pt/: dimens.xml  strings.xml
app/src/Switch/res/values-ru/: dimens.xml  strings.xml
app/src/Switch/res/values-th/: strings.xml
app/src/Switch/res/values-tr/: strings.xml
app/src/Switch/res/values-vi/: strings.xml
app/src/Switch/res/values-zh-rCN/: strings.xml
app/src/Switch/res/values-zh-rHK/: strings.xml
app/src/Switch/res/values-zh-rMO/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: HUAWEI.html  Lenovo.html  MEIZU.html  MI.html  Samsun.html  onePlus.html  oppo.html  vivo.html
app/src/main/res/anim/: anim_map_close.xml  anim_map_open.xml  custom_push_down_in.xml  custom_push_up_out.xml  rotating.xml
app/src/main/res/drawable/: bg_aler_dialog.xml  bg_blue_stroke.xml  bg_blue_top.xml  bg_body_blue.xml  bg_body_grass.xml  bg_body_green.xml  bg_body_green_solid.xml  bg_body_orange.xml  bg_body_red.xml  bg_body_yellow.xml  bg_button_corner.xml  bg_circle_green.xml  bg_circle_red.xml  bg_circle_shadow.xml  bg_circle_white.xml  bg_color.xml  bg_corner.xml  bg_corner_brown.xml  bg_corner_gray.xml  bg_edit_enable.xml  bg_edit_unable.xml  bg_gray_stroke.xml  bg_green_stroke.xml  bg_green_top.xml  bg_healthy_bad.xml  bg_healthy_good.xml  bg_healthy_normal.xml  bg_host_tab.xml  bg_item_normal.xml  bg_item_pressed.xml  bg_mine_item.xml  bg_radio_left.xml  bg_radio_right.xml  bg_red_circle.xml  bg_report_blue.xml  bg_report_green.xml  bg_report_orange.xml  bg_report_orange1.xml  bg_report_purple.xml  bg_tab.xml  (+21 more)
app/src/main/res/layout/: activity_about.xml  activity_animal_heat.xml  activity_blood_oxygen_report.xml  activity_blood_pressure_report.xml  activity_bluetooch_call.xml  activity_body_fat.xml  activity_camera.xml  activity_d_i_y06.xml  activity_diy.xml  activity_diy06.xml  activity_ecg_data.xml  activity_ecg_list.xml  activity_faq.xml  activity_feedback.xml  activity_forget_password.xml  activity_gps.xml  activity_guide.xml  activity_heart_report.xml  activity_init_info.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_privacy.xml  activity_proxy.xml  activity_register.xml  activity_report.xml  activity_seaching.xml  activity_select_dial.xml  activity_select_dial06.xml  activity_service_privacy.xml  activity_set_password.xml  activity_share.xml  activity_sport_data_list.xml  activity_sport_track.xml  activity_step_report.xml  activity_unit_select.xml  activity_update_firmware.xml  activity_user_info.xml  activity_welcome.xml  adaper_dail.xml  (+74 more)
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: dimens.xml  strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: dimens.xml  strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: dimens.xml  strings.xml
citypicker/: build.gradle
citypicker/src/main/: AndroidManifest.xml
citypicker/src/main/assets/: countryCode.db  countryCode2.db  countryCodeForMycandy.db  countryCode_v1.6.db  countryCode_v1.7.db  countryCode_v1.8.db  countryCode_v1.9.db
ncalendar/: build.gradle
ncalendar/src/main/: AndroidManifest.xml
okhttputils/: build.gradle  local.properties
okhttputils/gradle/wrapper/: gradle-wrapper.properties
okhttputils/src/main/: AndroidManifest.xml
run/: build.gradle
run/src/main/: AndroidManifest.xml
standard/: build.gradle
(+853 files in other folders)
