<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.bodyFat.BodyFatActivity"
    android:orientation="vertical"
    android:background="@color/bgColor">

    <View
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:background="@color/white"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/backIv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:src="@mipmap/registor_icon_back"
            android:layout_marginStart="15dp"/>

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/rayblue"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:text="@string/body_fat"/>

        <ImageView
            android:id="@+id/userIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/userinfo"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_gray_stroke">

                    <RadioButton
                        android:id="@+id/lastSevenRb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/last7days"
                        android:button="@android:color/transparent"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:checked="true"
                        android:background="@drawable/bg_radio_left"
                        android:textColor="@drawable/bg_text_body"
                        android:textSize="13sp"/>

                    <RadioButton
                        android:id="@+id/lastThirtyRb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/last30days"
                        android:button="@android:color/transparent"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:background="@drawable/bg_radio_right"
                        android:textColor="@drawable/bg_text_body"
                        android:textSize="13sp"/>

                </RadioGroup>

                <TextView
                    android:id="@+id/stateTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/rayblue"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"/>

                <com.szip.jswitch.View.BodyFatTable
                    android:id="@+id/bodyFatTable"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/timeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="//-// --:--"
                    android:layout_gravity="center"
                    android:textColor="@color/rayblue1"
                    android:padding="15dp"
                    android:textSize="14sp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@drawable/bg_blue_stroke"
                        android:layout_marginStart="15dp"
                        android:layout_centerVertical="true">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="35dp"
                            android:text="@string/physicalAge"
                            android:textSize="14sp"
                            android:textColor="@color/bodyBlue"
                            android:background="@drawable/bg_blue_top"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/ageTv"
                            android:layout_width="120dp"
                            android:layout_height="35dp"
                            android:textColor="@color/bodyBlue"
                            android:text="--"
                            android:textSize="18sp"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:gravity="center"/>

                    </LinearLayout>

                    <View
                        android:layout_width="10dp"
                        android:layout_height="1dp"
                        android:background="@color/bodyBlue"
                        android:layout_gravity="center"
                        android:layout_marginStart="145dp"
                        android:layout_centerVertical="true"/>

                    <ImageView
                        android:id="@+id/shapeIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/lackofexercise"
                        android:layout_centerHorizontal="true"/>

                    <View
                        android:layout_width="10dp"
                        android:layout_height="1dp"
                        android:background="@color/bodyGreen"
                        android:layout_gravity="center"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="145dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/bg_green_stroke">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="35dp"
                            android:text="@string/body_score"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:textSize="14sp"
                            android:gravity="center"
                            android:textColor="@color/bodyGreen"
                            android:background="@drawable/bg_green_top"/>

                        <TextView
                            android:id="@+id/scoreTv"
                            android:layout_width="120dp"
                            android:layout_height="35dp"
                            android:text="--"
                            android:textSize="18sp"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:gravity="center"
                            android:textColor="@color/bodyGreen"/>

                    </LinearLayout>

                </RelativeLayout>


                <TextView
                    android:id="@+id/shapeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lack of exercise"
                    android:layout_gravity="center"
                    android:textColor="@color/rayblue"
                    android:padding="15dp"
                    android:textSize="18sp"/>

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/weightData"
                android:textColor="@color/rayblue"
                android:paddingStart="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:src="@mipmap/idealbodyweight"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/idealWeight"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="70dp"
                        android:textColor="@color/rayblue1"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/weightTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/rayblue"
                        android:textSize="18sp"
                        android:text="--"
                        android:layout_marginEnd="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray1"/>

                <com.szip.jswitch.View.BodyFatLevelProgress
                    android:id="@+id/weightLp"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="15dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray1"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fat_free_mass"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:textColor="@color/rayblue1"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/fatFreeTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/rayblue"
                        android:textSize="18sp"
                        android:text="--"
                        android:layout_marginEnd="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray1"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fat_mass"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:textColor="@color/rayblue1"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/fatTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/rayblue"
                        android:textSize="18sp"
                        android:text="--"
                        android:layout_marginEnd="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray1"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/muscle_weight"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:textColor="@color/rayblue1"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/muscleWeightTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/rayblue"
                        android:textSize="18sp"
                        android:text="--"
                        android:layout_marginEnd="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray1"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray1"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/water_weight"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:textColor="@color/rayblue1"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/waterTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/rayblue"
                        android:textSize="18sp"
                        android:text="--"
                        android:layout_marginEnd="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/otherData"
                android:textColor="@color/rayblue"
                android:paddingStart="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/bmi"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BMI"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/rayblue1"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/bmiDataTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/rayblue"
                            android:textSize="17sp"
                            android:text="--"
                            android:layout_marginStart="10dp"
                            android:layout_centerVertical="true"/>

                    </LinearLayout>

                    <com.szip.jswitch.View.MyTextView
                        android:id="@+id/bmiTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="15dp"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        app:style_array="0"/>



                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray1"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/bmr"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BMR"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/rayblue1"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/bmrDataTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/rayblue"
                            android:textSize="17sp"
                            android:text="--"
                            android:layout_marginStart="10dp"
                            android:layout_centerVertical="true"/>

                    </LinearLayout>

                    <com.szip.jswitch.View.MyTextView
                        android:id="@+id/bmrTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="15dp"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        app:style_array="1"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray1"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/obesitylevels"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/obesity_level"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/rayblue1"
                            android:textSize="14sp"/>


                    </LinearLayout>

                    <com.szip.jswitch.View.MyTextView
                        android:id="@+id/obesityTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="15dp"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        app:style_array="2"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray1"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/visceralfatgrade"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/visceral"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/rayblue1"
                            android:textSize="14sp"/>

                    </LinearLayout>

                    <com.szip.jswitch.View.MyTextView
                        android:id="@+id/visceralTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="15dp"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        app:style_array="3"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray1"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/bodyfatrate"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/body_fat_rate"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/rayblue1"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/bodyFatDataTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/rayblue"
                            android:textSize="17sp"
                            android:text="--"
                            android:layout_marginStart="10dp"
                            android:layout_centerVertical="true"/>

                    </LinearLayout>

                    <com.szip.jswitch.View.MyTextView
                        android:id="@+id/bodyFatTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="15dp"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        app:style_array="4"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray1"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/rateofmuscle"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/muscle_rate"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/rayblue1"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/muscleDataTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/rayblue"
                            android:textSize="17sp"
                            android:text="--"
                            android:layout_marginStart="10dp"
                            android:layout_centerVertical="true"/>

                    </LinearLayout>

                    <com.szip.jswitch.View.MyTextView
                        android:id="@+id/muscleTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="15dp"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        app:style_array="5"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray1"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/rateofprotein"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/protein_rate"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/rayblue1"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/proteinDataTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/rayblue"
                            android:textSize="17sp"
                            android:text="--"
                            android:layout_marginStart="10dp"
                            android:layout_centerVertical="true"/>

                    </LinearLayout>

                    <com.szip.jswitch.View.MyTextView
                        android:id="@+id/proteinTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="15dp"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        app:style_array="6"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray1"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/rateofskeletalmuscle"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/skeletal_rate"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/rayblue1"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/skeletalDataTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/rayblue"
                            android:textSize="17sp"
                            android:text="--"
                            android:layout_marginStart="10dp"
                            android:layout_centerVertical="true"/>

                    </LinearLayout>

                    <com.szip.jswitch.View.MyTextView
                        android:id="@+id/skeletalTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="15dp"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        app:style_array="7"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray1"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/subcutaneousfat"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/subcutaneous"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/rayblue1"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/subcutaneousDataTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/rayblue"
                            android:textSize="17sp"
                            android:text="--"
                            android:layout_marginStart="10dp"
                            android:layout_centerVertical="true"/>

                    </LinearLayout>

                    <com.szip.jswitch.View.MyTextView
                        android:id="@+id/subcutaneousTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="15dp"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        app:style_array="8"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray1"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/bonemass"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bone_mass"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/rayblue1"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/boneDataTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/rayblue"
                            android:textSize="17sp"
                            android:text="--"
                            android:layout_marginStart="10dp"
                            android:layout_centerVertical="true"/>

                    </LinearLayout>

                    <com.szip.jswitch.View.MyTextView
                        android:id="@+id/boneTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="15dp"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        app:style_array="9"/>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:text="@string/protein_weight"
            android:textColor="@color/rayblue1"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/proteinWeightTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginEnd="15dp"
            android:text="--"
            android:textColor="@color/rayblue"
            android:textSize="18sp" />

    </RelativeLayout>

</LinearLayout>