<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Contorller.SelectDialActivity"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <include layout="@layout/title"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/seeDail"
            android:textSize="18sp"
            android:textColor="@color/rayblue"
            android:layout_marginEnd="40dp"
            android:layout_gravity="center"/>


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/changeIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/change_watch"/>


            <ImageView
                android:id="@+id/dialIv_r"
                android:layout_width="94dp"
                android:layout_height="94dp"
                android:layout_gravity="center"
                />

            <ImageView
                android:id="@+id/dialIv_c"
                android:layout_width="106dp"
                android:layout_height="106dp"
                android:layout_gravity="center"/>
        </FrameLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/rayblue"
        android:text="@string/myDail"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="12dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dialRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"/>

</LinearLayout>