<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Contorller.AboutActivity"
    android:background="@color/bgColor">

    <View
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:background="@color/gray1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/backIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/registor_icon_back"
            android:layout_marginLeft="@dimen/register_margin_parallel"
            android:layout_marginTop="40dp"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/login_icon"
            android:layout_gravity="center"
            android:layout_marginTop="90dp"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:textSize="22sp"
            android:textColor="@color/rayblue"
            android:textStyle="bold"
            android:text="@string/app_name"/>

        <RelativeLayout
            android:id="@+id/userNameRl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_item_normal"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/version"
                android:textColor="@color/rayblue"
                android:textSize="@dimen/item_text_size"
                android:layout_centerVertical="true"
                android:padding="13dp"/>


                <TextView
                    android:id="@+id/versionTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/item_text_size"
                    android:textColor="@color/black"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/item_margin_model_right"/>




        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/privacyRl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_item_normal"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/privacy1"
                android:textColor="@color/rayblue"
                android:textSize="@dimen/item_text_size"
                android:layout_centerVertical="true"
                android:padding="13dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/feedbackRl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_item_normal"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/feedback"
                android:textColor="@color/rayblue"
                android:textSize="@dimen/item_text_size"
                android:layout_centerVertical="true"
                android:padding="13dp"/>

        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/login_bg"
        android:layout_alignParentRight="true"/>





</RelativeLayout>
