<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Contorller.RegisterActivity"
    android:background="@color/bgColor">


    <View
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:background="@color/gray1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/backIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/register_margin_parallel"
            android:layout_marginTop="40dp"
            android:src="@mipmap/registor_icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/registerTitle"
            android:layout_marginLeft="@dimen/register_margin_parallel"
            android:layout_marginTop="@dimen/register_margin_each_model"
            android:textColor="@color/rayblue"
            android:textSize="26sp"/>


        <TextView
            android:id="@+id/countryTipTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/country"
            android:layout_marginLeft="@dimen/register_margin_parallel"
            android:layout_marginTop="@dimen/register_margin_each_model"
            android:textSize="@dimen/register_text_size"
            android:textColor="@color/rayblue"/>

        <RelativeLayout
            android:id="@+id/countryRl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/register_edit_height"
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/register_margin_parallel"
            android:layout_marginLeft="@dimen/register_margin_parallel">

            <TextView
                android:id="@+id/countryTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/china"
                android:layout_centerVertical="true"
                android:textSize="@dimen/register_text_size"
                android:textColor="@color/rayblue"/>

            <TextView
                android:id="@+id/countryCodeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+86"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/register_text_size"
                android:textColor="@color/rayblue"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/rayblue"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/userTipTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/register_margin_parallel"
            android:text="@string/user"
            android:layout_marginTop="@dimen/register_margin_each_model"
            android:textSize="@dimen/register_text_size"
            android:textColor="@color/rayblue"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/register_edit_height"
            android:layout_marginRight="@dimen/register_margin_parallel"
            android:layout_marginLeft="@dimen/register_margin_parallel">

            <EditText
                android:id="@+id/userEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/phoneOrEmail"
                android:background="@null"
                android:layout_centerVertical="true"
                android:textSize="@dimen/register_text_size"
                android:textColorHint="@color/gray"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/rayblue"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>


        <TextView
            android:id="@+id/verifyCodeTipTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/register_margin_parallel"
            android:text="@string/verification"
            android:layout_marginTop="@dimen/register_margin_each_model"
            android:textSize="@dimen/register_text_size"
            android:textColor="@color/rayblue"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/register_edit_height"
            android:layout_marginRight="@dimen/register_margin_parallel"
            android:layout_marginLeft="@dimen/register_margin_parallel">

            <EditText
                android:id="@+id/verifyCodeEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enterVerification"
                android:background="@null"
                android:layout_centerVertical="true"
                android:textSize="@dimen/register_text_size"
                android:textColorHint="@color/gray"
                android:inputType="number"
                android:layout_toLeftOf="@id/sendTv"/>


            <TextView
                android:id="@+id/sendTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/send"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/register_text_size"
                android:textColor="@color/rayblue"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/rayblue"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/register_margin_parallel"
            android:layout_marginLeft="@dimen/register_margin_parallel">

            <Button
                android:id="@+id/nextBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/next"
                android:textColor="@color/white"
                android:background="@drawable/bg_button_corner"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/login_bg"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
