<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ShareActivity">

    <LinearLayout
        android:id="@+id/backgroundRl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/sport_share"
        android:layout_centerVertical="true"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="60dp">

            <TextView
                android:id="@+id/timeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sport_text_size_small"/>

            <TextView
                android:id="@+id/valueTv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textSize="@dimen/sport_text_size_small"/>

            <TextView
                android:id="@+id/stateTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textSize="@dimen/sport_text_size_small"/>

            <TextView
                android:id="@+id/valueTv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/sport_text_size_small"/>

            <TextView
                android:id="@+id/valueTv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textSize="@dimen/sport_text_size_small"/>

            <TextView
                android:id="@+id/valueTv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textSize="@dimen/sport_text_size_small"/>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>