<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/title"/>


    <RelativeLayout
        android:id="@+id/feedbackRl"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_item_normal">


        <EditText
            android:id="@+id/feedbackEt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textSize="13sp"
            android:hint="@string/feedback_hint"
            android:textColorHint="@color/gray"
            android:textColor="@color/black"
            android:layout_marginBottom="25dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            />


        <TextView
            android:id="@+id/wordLenghtTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:text="0/300"/>
    </RelativeLayout>


</LinearLayout>