<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Contorller.EcgListActivity"
    android:orientation="vertical"
    android:background="@color/bgColor">


    <include layout="@layout/title"/>

    <TextView
        android:id="@+id/timeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/rayblue"/>

    <ListView
        android:id="@+id/sportList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/item_margin_parallel"
        android:layout_marginEnd="@dimen/item_margin_parallel"
        android:divider="@null"
        android:listSelector="@android:color/transparent"/>

</LinearLayout>