<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.gpsSport.GpsActivity"
    android:background="#564f5e">

    <LinearLayout
        android:id="@+id/distanceLl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/midLl"
        android:layout_marginBottom="50dp">

        <TextView
            android:id="@+id/distanceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="80sp"
            android:textStyle="bold"
            android:text="0.00"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/distanceData"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/midLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_weight="4">

            <TextView
                android:id="@+id/speedTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="--"
                android:textColor="@color/white"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/speed"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="15sp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_weight="6">

            <TextView
                android:id="@+id/timeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="00:00:00"
                android:textColor="@color/white"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="15sp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_weight="4">

            <TextView
                android:id="@+id/calorieTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="--"
                android:textColor="@color/white"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kcal"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="15sp"/>


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/midLl"
        android:layout_marginTop="70dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/lockIv"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:src="@mipmap/sport_icon_lock"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_weight="6"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/switchRl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="start"
               >

                <View
                    android:id="@+id/switchView"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:background="@drawable/bg_circle_green" />

                <ImageView
                    android:id="@+id/switchIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/sport_icon_continue"/>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/finishRl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginLeft="8dp">

                <View
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:background="@drawable/bg_circle_red"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/sport_icon_end"/>

            </RelativeLayout>






        </LinearLayout>


        <ImageView
            android:id="@+id/mapIv"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_weight="3"
            android:src="@mipmap/sport_icon_map"/>


    </LinearLayout>

    <FrameLayout
        android:id="@+id/lockFl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black1"
        android:clickable="true"
        android:visibility="gone">

        <TextView
            android:id="@+id/countDownTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="200sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="3"/>

        <RelativeLayout
            android:id="@+id/updateRl"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="100dp">


            <View
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:background="@drawable/bg_corner_gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:text="向右滑动解锁"
                android:textColor="@color/white"
                android:textSize="15sp"/>

            <com.szip.sportwatch.View.PulldownUpdateView
                android:id="@+id/updateView"
                android:layout_width="250dp"
                android:layout_height="50dp">


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/sport_icon_sliding"
                    android:scaleType="fitXY"
                    />

            </com.szip.sportwatch.View.PulldownUpdateView>



        </RelativeLayout>



    </FrameLayout>

    <com.amap.api.maps.MapView
        android:id="@+id/gaodeMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>