<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/itemLl1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_mine_item"
            android:layout_gravity="center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/item_margin_parallel"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/typeIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/sport_list_icon_type"
                    android:layout_marginEnd="15dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/dataTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/rayblue"
                    android:text="00:03:14"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:paddingBottom="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="10dp"
                android:gravity="end">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/locateIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/sport_list_icon_map"
                        android:layout_marginRight="5dp"/>



                    <TextView
                        android:id="@+id/timeTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="@color/black1"
                        android:text="11/18 11:17:09"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/buttonFirstIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/sport_list_icon_kcal"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"/>


                    <TextView
                        android:id="@+id/buttonFirstTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:textColor="@color/rayblue"
                        android:text="130"
                        android:textStyle="bold"
                        />


                    <TextView
                        android:id="@+id/buttonFirstUnitTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="kcal"
                        android:textSize="12sp"
                        android:layout_marginEnd="5dp"
                        android:textColor="@color/rayblue1"/>

                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>