<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/itemLl"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ecgTip"
            android:textColor="@color/gray"
            android:textSize="15sp"
            android:layout_marginStart="5dp"
            android:gravity="bottom"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/itemLl1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_mine_item"
            android:layout_gravity="center_vertical">

            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ecg_icon"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingStart="15dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/image"
                android:orientation="vertical"
                android:layout_centerVertical="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/averageHeart"
                    android:textColor="@color/rayblue"
                    android:textSize="@dimen/item_text_size"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:id="@+id/timeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black1"
                    android:text="11/18 11:17:09"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dataTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:textColor="@color/rayblue"
                    android:textStyle="bold"
                    android:text="60"
                    android:layout_marginEnd="2dp"/>


                <TextView
                    android:id="@+id/unitTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/item_text_size"
                    android:textColor="@color/rayblue"
                    android:layout_marginEnd="15dp"
                    android:text="bpm"/>

            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>