<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/itemLl"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/br_timeline_bottom"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:scaleType="fitXY"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/itemLl1"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp">

            <ImageView
                android:id="@+id/view1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/br_timeline"
                android:layout_marginStart="2dp"
                android:scaleType="fitXY"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:src="@mipmap/br_icon_point"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:background="@drawable/bg_mine_item"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/timeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="13:20"
                android:textColor="@color/rayblue"
                android:textSize="@dimen/item_text_size"
                android:layout_centerVertical="true"
                android:padding="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dataTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/rayblue"
                    android:textStyle="bold"
                    android:text="98%"/>


                <TextView
                    android:id="@+id/unitTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/item_text_size"
                    android:textColor="@color/rayblue"
                    android:layout_marginEnd="@dimen/item_margin_model_right"
                    android:text="SaO2"/>

            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>