<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/itemLl1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_mine_item"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/titleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingBottom="5dp"
                android:text="xxxxxxx"
                android:textColor="@color/rayblue"
                android:textSize="@dimen/item_text_size"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>