<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="vertical"
        android:layout_weight="3"
        android:layout_marginTop="@dimen/report_margin"
        android:layout_marginRight="@dimen/report_margin"
        android:layout_marginLeft="@dimen/report_margin"
        android:background="@drawable/bg_report_orange1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/report_margin_parallel"
            android:layout_marginTop="@dimen/report_margin_parallel">

            <ImageView
                android:id="@+id/leftIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/dateTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/report_text_size_small"
                android:textColor="@color/white"
                android:text="@string/today"/>

            <ImageView
                android:id="@+id/rightIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.szip.sportwatch.View.ReportTableView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/report_margin"
                app:flag="5"
                app:text_color="@color/white"
                app:text_size="@dimen/report_text_size_table"
                app:y_value="true"
                app:y_value_num="6"
                app:maxVelue="30"
                app:bar_width="6dp"
                app:pross_color1="@color/white"/>

            <com.szip.sportwatch.View.ReportScorllView
                android:id="@+id/reportView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/report_margin"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="20dp"
                app:flag="5"
                app:text_color="@color/white"
                app:text_size="9sp"
                app:y_value="true"
                app:y_value_num="6"
                app:maxVelue="30"
                app:bar_width="6dp"
                app:pross_color1="@color/white"/>

        </RelativeLayout>



    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="18.5dp"
        android:layout_marginRight="@dimen/report_margin"
        android:layout_marginLeft="@dimen/report_margin"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/br_timeline_top"
            android:layout_marginLeft="8dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/sao2_shadow"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1.1"
        android:layout_marginRight="@dimen/report_margin"
        android:layout_marginLeft="@dimen/report_margin">

        <ListView
            android:id="@+id/dataList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/view"
            android:divider="@null"
            android:listSelector="@android:color/transparent"></ListView>

    </LinearLayout>

</LinearLayout>