<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="vertical"
        android:background="@drawable/bg_report_blue"
        android:layout_weight="3"
        android:layout_marginTop="@dimen/report_margin"
        android:layout_marginEnd="@dimen/report_margin"
        android:layout_marginStart="@dimen/report_margin">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/leftIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/report_icon_white_left"
                android:padding="17dp"/>

            <TextView
                android:id="@+id/dateTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/report_text_size_small"
                android:textColor="@color/white"
                android:text="@string/today"/>

            <ImageView
                android:id="@+id/rightIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/report_icon_white_right"
                android:padding="17dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/report_margin_parallel">


            <TextView
                android:id="@+id/allStepTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/report_text_size_big"
                android:textColor="@color/white"
                android:text="--"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/report_text_size_small"
                android:textColor="@color/white"
                android:text="steps"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/report_margin_parallel"
            android:textSize="@dimen/report_text_size_small"
            android:textColor="@color/white"
            android:text="@string/allStep"/>

        <com.szip.jswitch.View.ReportView
            android:id="@+id/tableView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/report_margin"
            app:flag="1"
            app:is_bar="true"
            app:bar_bg_color="#8FADFC"
            app:pross_color1="@color/white"
            app:maxVelue="5000"
            app:data_number="24"
            app:text_color="@color/white"
            app:text_size="@dimen/report_text_size_table"
            app:x_value="true"
            app:x_value_num="-1"
            app:y_value="false"
            app:bar_width="8dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1.1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/steps_shadow"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/report_margin"
            android:layout_marginStart="@dimen/report_margin"
            android:background="@drawable/bg_item_normal">

            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/report_margin_parallel"
                android:layout_marginBottom="@dimen/report_margin_parallel">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/steps_icon_cal"
                    android:layout_marginStart="@dimen/report_margin_parallel"
                    android:layout_marginEnd="@dimen/report_margin_parallel"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/kcalTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/image"
                    android:textStyle="bold"
                    android:textColor="@color/rayblue"
                    android:textSize="@dimen/report_text_size_mid"
                    android:text="--"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/image"
                    android:layout_below="@id/kcalTv"
                    android:textColor="@color/rayblue"
                    android:textSize="@dimen/report_text_size_small"
                    android:text="Kcal"/>

            </RelativeLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="45dp"
                android:background="@color/gray"
                android:layout_gravity="center_vertical"/>


            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/report_margin_parallel"
                android:layout_marginBottom="@dimen/report_margin_parallel">

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/steps_icon_distance"
                    android:layout_marginStart="@dimen/report_margin_parallel"
                    android:layout_marginEnd="@dimen/report_margin_parallel"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/dataTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/image1"
                    android:textStyle="bold"
                    android:textColor="@color/rayblue"
                    android:textSize="@dimen/report_text_size_mid"
                    android:text="--"/>

                <TextView
                    android:id="@+id/unitTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/image1"
                    android:layout_below="@id/dataTv"
                    android:textColor="@color/rayblue"
                    android:textSize="@dimen/report_text_size_small"
                    android:text="Km"/>

            </RelativeLayout>

        </LinearLayout>
        
    </RelativeLayout>
    
  

</LinearLayout>