<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <View
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:background="@color/white"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/lastMonthIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/report_calenda_icon_arrowleft"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/item_margin_parallel"/>

        <TextView
            android:id="@+id/dateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/rayblue"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:text="10-30"/>

        <ImageView
            android:id="@+id/nextMonthIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/report_calenda_icon_arrowright"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/item_margin_parallel"/>

    </RelativeLayout>

    <com.necer.view.WeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray"
        android:layout_marginTop="10dp"/>

    <com.necer.calendar.MonthCalendar
        android:id="@+id/monthCalendar"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:isShowLunar="false"
        app:isShowHoliday="false"/>

    <ImageView
        android:id="@+id/backIv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/report_calenda_icon_arrowtop"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>

</LinearLayout>


</LinearLayout>