<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="vertical"
        android:layout_weight="3"
        android:layout_marginTop="@dimen/report_margin"
        android:layout_marginEnd="@dimen/report_margin"
        android:layout_marginStart="@dimen/report_margin"
        android:background="@drawable/bg_report_purple">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/leftIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/report_icon_white_left"
                android:padding="17dp"/>

            <TextView
                android:id="@+id/dateTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/report_text_size_small"
                android:textColor="@color/white"
                android:text="@string/today"/>

            <ImageView
                android:id="@+id/rightIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/report_icon_white_right"
                android:padding="17dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/report_margin_parallel">


            <TextView
                android:id="@+id/allSleepTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/report_text_size_big"
                android:textColor="@color/white"
                android:text="--h--min"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/report_margin_parallel"
            android:layout_marginEnd="@dimen/report_margin_parallel">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/report_text_size_small"
                android:textColor="@color/white"
                android:text="@string/allSleep"/>


            <LinearLayout
                android:id="@+id/hintLl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:background="@color/white"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_marginStart="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/deep"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"/>

                <View
                    android:layout_marginStart="3dp"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:background="#d1b3ff"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_marginStart="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/light"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"/>


            </LinearLayout>

        </LinearLayout>




        <com.szip.jswitch.View.ReportView
            android:id="@+id/tableView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/report_margin"
            android:layout_marginTop="@dimen/report_margin"
            app:is_bar="true"
            app:flag="2"
            app:bar_bg_color="@color/white1"
            app:pross_color1="@color/white"
            app:pross_color2="#d1b3ff"
            app:text_color="@color/white"
            app:text_size="9sp"
            app:data_number="0"
            app:x_value="true"
            app:x_value_num="2"
            app:y_value="true"
            app:y_value_num="2"
            app:maxVelue="2"
            app:bar_width="8dp" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1.1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/sleep_shadow"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/report_margin"
            android:layout_marginStart="@dimen/report_margin"
            android:background="@drawable/bg_item_normal">

            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/report_margin_parallel"
                android:layout_marginBottom="@dimen/report_margin_parallel">


                <TextView
                    android:id="@+id/lightTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/rayblue"
                    android:textSize="@dimen/report_text_size_mid"
                    android:text="--h--min"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lightTv"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/report_text_size_small"
                    android:text="@string/light"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="45dp"
                android:background="@color/gray"
                android:layout_gravity="center_vertical"/>


            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/report_margin_parallel"
                android:layout_marginBottom="@dimen/report_margin_parallel">

                <TextView
                    android:id="@+id/deepTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/rayblue"
                    android:textSize="@dimen/report_text_size_mid"
                    android:text="--h--min"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/deepTv"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/report_text_size_small"
                    android:text="@string/deep"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>



</LinearLayout>